<?xml version="1.0"?>
<sdf version="1.7">
  <model name="000_my_cylinder">
    <!--
    Axes:
      +X - Left, when facing front (radial)
      +Y - Towards Bottom (length of cylinder)
      +Z - Towards Front (radial, with label)
    Origin:
      (0, 0, 0) at the center of the can.
  -->
    <!--
    The inertial properties were calculated from the mass and dimensions given
    with the YCB dataset. The tomato soup can is treated as a constant density
    cylinder, which matches the collision shape.
  -->
    <link name="cylinder_base_link">
      <inertial>
        <mass>2.</mass>
        <inertia>
          <ixx>6.667e-3</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.667e-3</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <visual name="cylinder_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse> 0.3 0.6 0.7 1.0</diffuse>
        </material>
      </visual>
      <!--
      This places contact spheres on the corners of the visual volume and a
      *slightly* smaller inset contact volume (centered on the visual origin).
      This accounts for issues in the contact computation providing stable table
      contact *and* supports grasping.
      When the volume is in stable contact with the ground plane, the edge
      spheres will provide fixed contact points (simulating distributed contact
      points around the face).  However, for arbitrary grip configuration, the
      slightly inset volume will provide contact with a *slight* offset (in
      this case a deviation of 0.001 m from the visual surface).
     -->
      <collision name="cylinder_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.09</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="point_collision1">
        <pose>0.1 0. -0.05 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision2">
        <pose>0 0.1 -0.05 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision3">
        <pose>-0.1 0. -0.05 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision4">
        <pose>0 -0.1 -0.05 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
    </link>

    <!-- Add a link for visual, easy to see when spinning -->
    <link name="marker">
      <visual name="marker">
      <pose> 0.06 0 0.05 0 0 0 </pose>
        <geometry>
          <cylinder>
            <radius> 0.02 </radius>
            <length> 0.001 </length>
            </cylinder>
        </geometry>
        <material>
          <diffuse> 0.7 0.1 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>

    <joint name="joint" type="fixed">
      <parent>cylinder_base_link</parent>
      <child>marker</child>
    </joint>

  </model>
</sdf>
